# Production defaults (override in secrets manager)
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8080
GATEWAY_REDIS__URL=redis://redis:6379/0
GATEWAY_DATABASE__URL=postgresql+asyncpg://calculator:change-me@postgres:5432/calculator
GATEWAY_EVALUATOR__HOST=safe-evaluator
GATEWAY_EVALUATOR__PORT=50051
GATEWAY_OBSERVABILITY__OTLP_ENDPOINT=http://tempo:4318/v1/traces
GATEWAY_OBSERVABILITY__METRICS_NAMESPACE=calculator_gateway
EVALUATOR_HOST=0.0.0.0
EVALUATOR_PORT=50051
EVALUATOR_OTLP_ENDPOINT=http://tempo:4318/v1/traces
EVALUATOR_METRICS_PORT=9464
EVALUATOR_METRICS_NAMESPACE=calculator_safe_evaluator
EVALUATOR_USE_TLS=true
EVALUATOR_SERVER_CERT_PATH=/run/secrets/evaluator/server.crt
EVALUATOR_SERVER_KEY_PATH=/run/secrets/evaluator/server.key
# Uncomment to require client certificates from the gateway
# EVALUATOR_CLIENT_CA_PATH=/run/secrets/evaluator/ca.pem
