# Gateway service configuration
GATEWAY_HOST=0.0.0.0
GATEWAY_PORT=8080
GATEWAY_REDIS__URL=redis://redis:6379/0
GATEWAY_EVALUATOR__HOST=safe-evaluator
GATEWAY_EVALUATOR__PORT=50051
GATEWAY_DATABASE__URL=postgresql+asyncpg://calculator:calculator@postgres:5432/calculator
GATEWAY_OBSERVABILITY__OTLP_ENDPOINT=http://tempo:4318/v1/traces
GATEWAY_OBSERVABILITY__METRICS_NAMESPACE=calculator_gateway
SYMBOLIC_URL=http://symbolic:8080

# Evaluator configuration
EVALUATOR_HOST=0.0.0.0
EVALUATOR_PORT=50051
EVALUATOR_OTLP_ENDPOINT=http://tempo:4318/v1/traces
EVALUATOR_METRICS_PORT=9464
EVALUATOR_METRICS_NAMESPACE=calculator_safe_evaluator
EVALUATOR_USE_TLS=false
# EVALUATOR_SERVER_CERT_PATH=/certs/server.crt
# EVALUATOR_SERVER_KEY_PATH=/certs/server.key
# EVALUATOR_CLIENT_CA_PATH=/certs/ca.pem
